Reading movies into list...
Elapsed time (s): 16.587
Converting movie list to map...
Elapsed time (s): 1.595
Reading ratings into map...
Elapsed time (s): 3.507
Processing: TOP 10 MOVIE 1990 1995
YEAR: 1990
	1: TITLE: Goodfellas, TYPE: MOVIE, RATING: 8.7, VOTES: 1022698
	2: TITLE: In Harihar Nagar, TYPE: MOVIE, RATING: 8.6, VOTES: 3179
	3: TITLE: Mother, TYPE: MOVIE, RATING: 8.5, VOTES: 4131
	4: TITLE: Michael Madana Kama Rajan, TYPE: MOVIE, RATING: 8.5, VOTES: 3785
	5: TITLE: Close-Up, TYPE: MOVIE, RATING: 8.3, VOTES: 16073
	6: TITLE: Ek Doctor Ki Maut, TYPE: MOVIE, RATING: 8.3, VOTES: 1273
	7: TITLE: Paris Is Burning, TYPE: MOVIE, RATING: 8.2, VOTES: 12766
	8: TITLE: Anjali, TYPE: MOVIE, RATING: 8.2, VOTES: 2694
	9: TITLE: Hamoun, TYPE: MOVIE, RATING: 8.1, VOTES: 6271
	10: TITLE: Dances with Wolves, TYPE: MOVIE, RATING: 8.0, VOTES: 240576
YEAR: 1991
	1: TITLE: Sandesham, TYPE: MOVIE, RATING: 9.0, VOTES: 3596
	2: TITLE: The Silence of the Lambs, TYPE: MOVIE, RATING: 8.6, VOTES: 1272386
	3: TITLE: Kilukkam, TYPE: MOVIE, RATING: 8.6, VOTES: 3320
	4: TITLE: Godfather, TYPE: MOVIE, RATING: 8.6, VOTES: 2981
	5: TITLE: Terminator 2: Judgment Day, TYPE: MOVIE, RATING: 8.5, VOTES: 996736
	6: TITLE: Thalapathi, TYPE: MOVIE, RATING: 8.5, VOTES: 10126
	7: TITLE: A Brighter Summer Day, TYPE: MOVIE, RATING: 8.4, VOTES: 7874
	8: TITLE: Aditya 369, TYPE: MOVIE, RATING: 8.4, VOTES: 2333
	9: TITLE: Bharatham, TYPE: MOVIE, RATING: 8.4, VOTES: 2302
	10: TITLE: Amaram, TYPE: MOVIE, RATING: 8.3, VOTES: 2415
YEAR: 1992
	1: TITLE: Ramayana: The Legend of Prince Rama, TYPE: MOVIE, RATING: 9.0, VOTES: 2214
	2: TITLE: Thevar Magan, TYPE: MOVIE, RATING: 8.7, VOTES: 5461
	3: TITLE: Baraka, TYPE: MOVIE, RATING: 8.6, VOTES: 36398
	4: TITLE: Udzinarta mze, TYPE: MOVIE, RATING: 8.6, VOTES: 1411
	5: TITLE: We Are Not Angels, TYPE: MOVIE, RATING: 8.4, VOTES: 8179
	6: TITLE: Yoddha, TYPE: MOVIE, RATING: 8.4, VOTES: 3676
	7: TITLE: Reservoir Dogs, TYPE: MOVIE, RATING: 8.3, VOTES: 920007
	8: TITLE: Unforgiven, TYPE: MOVIE, RATING: 8.2, VOTES: 376499
	9: TITLE: Jo Jeeta Wohi Sikandar, TYPE: MOVIE, RATING: 8.2, VOTES: 21680
	10: TITLE: Roja, TYPE: MOVIE, RATING: 8.2, VOTES: 11712
YEAR: 1993
	1: TITLE: Schindler's List, TYPE: MOVIE, RATING: 8.9, VOTES: 1215318
	2: TITLE: Manichitrathazhu, TYPE: MOVIE, RATING: 8.7, VOTES: 8521
	3: TITLE: Devasuram, TYPE: MOVIE, RATING: 8.7, VOTES: 4726
	4: TITLE: The Earth's Most Beloved Son, TYPE: MOVIE, RATING: 8.5, VOTES: 1629
	5: TITLE: Vatsalyam, TYPE: MOVIE, RATING: 8.4, VOTES: 2403
	6: TITLE: The Wonderful, Horrible Life of Leni Riefenstahl, TYPE: MOVIE, RATING: 8.3, VOTES: 2339
	7: TITLE: Latcho Drom, TYPE: MOVIE, RATING: 8.2, VOTES: 1884
	8: TITLE: Jamba Lakidi Pamba, TYPE: MOVIE, RATING: 8.2, VOTES: 1105
	9: TITLE: Jurassic Park, TYPE: MOVIE, RATING: 8.1, VOTES: 868780
	10: TITLE: In the Name of the Father, TYPE: MOVIE, RATING: 8.1, VOTES: 157136
YEAR: 1994
	1: TITLE: The Shawshank Redemption, TYPE: MOVIE, RATING: 9.3, VOTES: 2346808
	2: TITLE: Aguner Poroshmoni, TYPE: MOVIE, RATING: 9.1, VOTES: 2775
	3: TITLE: Pulp Fiction, TYPE: MOVIE, RATING: 8.9, VOTES: 1829154
	4: TITLE: Forrest Gump, TYPE: MOVIE, RATING: 8.8, VOTES: 1812530
	5: TITLE: Léon: The Professional, TYPE: MOVIE, RATING: 8.5, VOTES: 1037048
	6: TITLE: The Lion King, TYPE: MOVIE, RATING: 8.5, VOTES: 943579
	7: TITLE: Mahanadhi, TYPE: MOVIE, RATING: 8.5, VOTES: 3240
	8: TITLE: Satantango, TYPE: MOVIE, RATING: 8.4, VOTES: 9463
	9: TITLE: Hoop Dreams, TYPE: MOVIE, RATING: 8.3, VOTES: 24442
	10: TITLE: To Live, TYPE: MOVIE, RATING: 8.3, VOTES: 16111
YEAR: 1995
	1: TITLE: Om, TYPE: MOVIE, RATING: 8.8, VOTES: 2620
	2: TITLE: Se7en, TYPE: MOVIE, RATING: 8.6, VOTES: 1447826
	3: TITLE: Spadikam, TYPE: MOVIE, RATING: 8.6, VOTES: 4672
	4: TITLE: The Usual Suspects, TYPE: MOVIE, RATING: 8.5, VOTES: 992642
	5: TITLE: Kuruthipunal, TYPE: MOVIE, RATING: 8.5, VOTES: 3755
	6: TITLE: Braveheart, TYPE: MOVIE, RATING: 8.3, VOTES: 960323
	7: TITLE: Toy Story, TYPE: MOVIE, RATING: 8.3, VOTES: 888789
	8: TITLE: Heat, TYPE: MOVIE, RATING: 8.2, VOTES: 578264
	9: TITLE: Casino, TYPE: MOVIE, RATING: 8.2, VOTES: 467135
	10: TITLE: Baasha, TYPE: MOVIE, RATING: 8.2, VOTES: 8842
Elapsed time (s): 0.583
Processing: TOP 20 MOVIE 2010 2010
YEAR: 2010
	1: TITLE: Inception, TYPE: MOVIE, RATING: 8.8, VOTES: 2070618
	2: TITLE: Les Misérables in Concert: The 25th Anniversary, TYPE: MOVIE, RATING: 8.8, VOTES: 5473
	3: TITLE: Aaranya Kaandam, TYPE: MOVIE, RATING: 8.6, VOTES: 3724
	4: TITLE: Senna, TYPE: MOVIE, RATING: 8.5, VOTES: 64270
	5: TITLE: Rush: Beyond the Lighted Stage, TYPE: MOVIE, RATING: 8.4, VOTES: 4209
	6: TITLE: Natarang, TYPE: MOVIE, RATING: 8.4, VOTES: 1714
	7: TITLE: The War You Don't See, TYPE: MOVIE, RATING: 8.4, VOTES: 1255
	8: TITLE: Life Cycles, TYPE: MOVIE, RATING: 8.4, VOTES: 1220
	9: TITLE: Incendies, TYPE: MOVIE, RATING: 8.3, VOTES: 150461
	10: TITLE: Pranchiyettan and the Saint, TYPE: MOVIE, RATING: 8.3, VOTES: 4771
	11: TITLE: Prasthanam, TYPE: MOVIE, RATING: 8.3, VOTES: 2547
	12: TITLE: José and Pilar, TYPE: MOVIE, RATING: 8.3, VOTES: 2328
	13: TITLE: Bad Hero, TYPE: MOVIE, RATING: 8.3, VOTES: 1162
	14: TITLE: Shutter Island, TYPE: MOVIE, RATING: 8.2, VOTES: 1132305
	15: TITLE: Toy Story 3, TYPE: MOVIE, RATING: 8.2, VOTES: 758062
	16: TITLE: Inside Job, TYPE: MOVIE, RATING: 8.2, VOTES: 69824
	17: TITLE: Udaan, TYPE: MOVIE, RATING: 8.2, VOTES: 42368
	18: TITLE: Montevideo: Taste of a Dream, TYPE: MOVIE, RATING: 8.2, VOTES: 11394
	19: TITLE: Who Killed Captain Alex?, TYPE: MOVIE, RATING: 8.2, VOTES: 7357
	20: TITLE: The Weight of Chains, TYPE: MOVIE, RATING: 8.2, VOTES: 4225
Elapsed time (s): 0.487
Processing: TOP 10 MOVIE 2015 2019
YEAR: 2015
	1: TITLE: Katyar Kaljat Ghusali, TYPE: MOVIE, RATING: 8.8, VOTES: 1877
	2: TITLE: Human, TYPE: MOVIE, RATING: 8.7, VOTES: 7655
	3: TITLE: Be Here Now, TYPE: MOVIE, RATING: 8.7, VOTES: 3221
	4: TITLE: Angrej, TYPE: MOVIE, RATING: 8.6, VOTES: 2939
	5: TITLE: Visaaranai, TYPE: MOVIE, RATING: 8.5, VOTES: 7654
	6: TITLE: Belaseshe, TYPE: MOVIE, RATING: 8.5, VOTES: 2295
	7: TITLE: Hamlet, TYPE: MOVIE, RATING: 8.5, VOTES: 1962
	8: TITLE: Shah, TYPE: MOVIE, RATING: 8.5, VOTES: 1391
	9: TITLE: Manto, TYPE: MOVIE, RATING: 8.5, VOTES: 1128
	10: TITLE: Thani Oruvan, TYPE: MOVIE, RATING: 8.4, VOTES: 16756
YEAR: 2016
	1: TITLE: Mirror Game, TYPE: MOVIE, RATING: 9.1, VOTES: 23154
	2: TITLE: Natsamrat, TYPE: MOVIE, RATING: 9.0, VOTES: 5256
	3: TITLE: The Unnamed, TYPE: MOVIE, RATING: 9.0, VOTES: 4134
	4: TITLE: O.J.: Made in America, TYPE: MOVIE, RATING: 8.9, VOTES: 17581
	5: TITLE: The Mountain II, TYPE: MOVIE, RATING: 8.8, VOTES: 105103
	6: TITLE: Wheatish Complexion, Average Build, TYPE: MOVIE, RATING: 8.7, VOTES: 2587
	7: TITLE: An Insignificant Man, TYPE: MOVIE, RATING: 8.7, VOTES: 1857
	8: TITLE: A Billion Lives, TYPE: MOVIE, RATING: 8.6, VOTES: 2768
	9: TITLE: Aruvi, TYPE: MOVIE, RATING: 8.5, VOTES: 10974
	10: TITLE: Your Name., TYPE: MOVIE, RATING: 8.4, VOTES: 195966
YEAR: 2017
	1: TITLE: Hare Krishna! The Mantra, the Movement and the Swami Who Started It, TYPE: MOVIE, RATING: 9.1, VOTES: 1335
	2: TITLE: Aloko Udapadi, TYPE: MOVIE, RATING: 9.0, VOTES: 6652
	3: TITLE: On vam ne Dimon, TYPE: MOVIE, RATING: 8.9, VOTES: 3106
	4: TITLE: Scream for Me Sarajevo, TYPE: MOVIE, RATING: 8.9, VOTES: 1059
	5: TITLE: Sachin - A Billion Dreams, TYPE: MOVIE, RATING: 8.6, VOTES: 7624
	6: TITLE: Disney's Newsies: The Broadway Musical!, TYPE: MOVIE, RATING: 8.5, VOTES: 2214
	7: TITLE: Coco, TYPE: MOVIE, RATING: 8.4, VOTES: 386011
	8: TITLE: Ayla: The Daughter of War, TYPE: MOVIE, RATING: 8.4, VOTES: 34221
	9: TITLE: Vikram Vedha, TYPE: MOVIE, RATING: 8.4, VOTES: 28552
	10: TITLE: Cuba and the Cameraman, TYPE: MOVIE, RATING: 8.3, VOTES: 3310
YEAR: 2018
	1: TITLE: Dominion, TYPE: MOVIE, RATING: 9.1, VOTES: 2516
	2: TITLE: The Transcendents, TYPE: MOVIE, RATING: 9.1, VOTES: 1467
	3: TITLE: Peranbu, TYPE: MOVIE, RATING: 9.0, VOTES: 12574
	4: TITLE: C/o Kancharapalem, TYPE: MOVIE, RATING: 9.0, VOTES: 4594
	5: TITLE: Ekvtime: Man of God, TYPE: MOVIE, RATING: 8.9, VOTES: 2665
	6: TITLE: Burn the Stage: The Movie, TYPE: MOVIE, RATING: 8.8, VOTES: 2578
	7: TITLE: Raatchasan, TYPE: MOVIE, RATING: 8.7, VOTES: 24754
	8: TITLE: Pariyerum Perumal, TYPE: MOVIE, RATING: 8.7, VOTES: 8780
	9: TITLE: A Man Called Ahok, TYPE: MOVIE, RATING: 8.7, VOTES: 4262
	10: TITLE: Word from a Gamer, TYPE: MOVIE, RATING: 8.7, VOTES: 1235
YEAR: 2019
	1: TITLE: Zana, TYPE: MOVIE, RATING: 9.0, VOTES: 4205
	2: TITLE: Ardaas Karaan, TYPE: MOVIE, RATING: 8.8, VOTES: 1404
	3: TITLE: Little Baby, TYPE: MOVIE, RATING: 8.7, VOTES: 1423
	4: TITLE: Metallica & San Francisco Symphony - S&M2, TYPE: MOVIE, RATING: 8.7, VOTES: 1240
	5: TITLE: Parasite, TYPE: MOVIE, RATING: 8.6, VOTES: 557370
	6: TITLE: Kumbalangi Nights, TYPE: MOVIE, RATING: 8.6, VOTES: 8970
	7: TITLE: Joker, TYPE: MOVIE, RATING: 8.5, VOTES: 943496
	8: TITLE: Kaithi, TYPE: MOVIE, RATING: 8.5, VOTES: 12363
	9: TITLE: Asuran, TYPE: MOVIE, RATING: 8.5, VOTES: 11054
	10: TITLE: For Sama, TYPE: MOVIE, RATING: 8.5, VOTES: 9024
Elapsed time (s): 0.387
Processing: TOP 1 MOVIE 2000 2020
YEAR: 2000
	1: TITLE: Dr. Babasaheb Ambedkar, TYPE: MOVIE, RATING: 8.8, VOTES: 1244
YEAR: 2001
	1: TITLE: The Lord of the Rings: The Fellowship of the Ring, TYPE: MOVIE, RATING: 8.8, VOTES: 1663992
YEAR: 2002
	1: TITLE: The Lord of the Rings: The Two Towers, TYPE: MOVIE, RATING: 8.7, VOTES: 1487738
YEAR: 2003
	1: TITLE: The Lord of the Rings: The Return of the King, TYPE: MOVIE, RATING: 8.9, VOTES: 1645073
YEAR: 2004
	1: TITLE: Aa Naluguru, TYPE: MOVIE, RATING: 8.6, VOTES: 2712
YEAR: 2005
	1: TITLE: Graves End, TYPE: MOVIE, RATING: 8.8, VOTES: 6513
YEAR: 2006
	1: TITLE: The Prestige, TYPE: MOVIE, RATING: 8.5, VOTES: 1192281
YEAR: 2007
	1: TITLE: Tom Petty and the Heartbreakers: Runnin' Down a Dream, TYPE: MOVIE, RATING: 8.6, VOTES: 1757
YEAR: 2008
	1: TITLE: The Dark Knight, TYPE: MOVIE, RATING: 9.0, VOTES: 2306686
YEAR: 2009
	1: TITLE: Home, TYPE: MOVIE, RATING: 8.6, VOTES: 21428
YEAR: 2010
	1: TITLE: Inception, TYPE: MOVIE, RATING: 8.8, VOTES: 2070618
YEAR: 2011
	1: TITLE: Love on a Leash, TYPE: MOVIE, RATING: 9.1, VOTES: 6814
YEAR: 2012
	1: TITLE: Led Zeppelin: Celebration Day, TYPE: MOVIE, RATING: 8.8, VOTES: 2378
YEAR: 2013
	1: TITLE: CM101MMXI Fundamentals, TYPE: MOVIE, RATING: 9.2, VOTES: 43967
YEAR: 2014
	1: TITLE: Through the Needle, TYPE: MOVIE, RATING: 9.1, VOTES: 1171
YEAR: 2015
	1: TITLE: Katyar Kaljat Ghusali, TYPE: MOVIE, RATING: 8.8, VOTES: 1877
YEAR: 2016
	1: TITLE: Mirror Game, TYPE: MOVIE, RATING: 9.1, VOTES: 23154
YEAR: 2017
	1: TITLE: Hare Krishna! The Mantra, the Movement and the Swami Who Started It, TYPE: MOVIE, RATING: 9.1, VOTES: 1335
YEAR: 2018
	1: TITLE: Dominion, TYPE: MOVIE, RATING: 9.1, VOTES: 2516
YEAR: 2019
	1: TITLE: Zana, TYPE: MOVIE, RATING: 9.0, VOTES: 4205
YEAR: 2020
	1: TITLE: 30 Years and 15 Minutes, TYPE: MOVIE, RATING: 9.4, VOTES: 1975
Elapsed time (s): 0.41
Processing: TOP 5 VIDEO_GAME 2010 2020
YEAR: 2010
	1: TITLE: Red Dead Redemption, TYPE: VIDEO_GAME, RATING: 9.5, VOTES: 22997
	2: TITLE: Mass Effect 2, TYPE: VIDEO_GAME, RATING: 9.5, VOTES: 17894
	3: TITLE: God of War III, TYPE: VIDEO_GAME, RATING: 9.1, VOTES: 8720
	4: TITLE: Kingdom Hearts: Birth by Sleep, TYPE: VIDEO_GAME, RATING: 9.0, VOTES: 1399
	5: TITLE: Heavy Rain, TYPE: VIDEO_GAME, RATING: 8.9, VOTES: 11815
YEAR: 2011
	1: TITLE: Batman: Arkham City, TYPE: VIDEO_GAME, RATING: 9.4, VOTES: 26852
	2: TITLE: The Elder Scrolls V: Skyrim, TYPE: VIDEO_GAME, RATING: 9.4, VOTES: 26100
	3: TITLE: Portal 2, TYPE: VIDEO_GAME, RATING: 9.4, VOTES: 13563
	4: TITLE: Uncharted 3: Drake's Deception, TYPE: VIDEO_GAME, RATING: 9.1, VOTES: 18444
	5: TITLE: Dark Souls, TYPE: VIDEO_GAME, RATING: 9.1, VOTES: 3436
YEAR: 2012
	1: TITLE: The Walking Dead, TYPE: VIDEO_GAME, RATING: 9.2, VOTES: 10711
	2: TITLE: Mass Effect 3, TYPE: VIDEO_GAME, RATING: 9.1, VOTES: 13971
	3: TITLE: Far Cry 3, TYPE: VIDEO_GAME, RATING: 8.9, VOTES: 16099
	4: TITLE: Borderlands 2, TYPE: VIDEO_GAME, RATING: 8.7, VOTES: 5468
	5: TITLE: Journey, TYPE: VIDEO_GAME, RATING: 8.7, VOTES: 2721
YEAR: 2013
	1: TITLE: The Last of Us, TYPE: VIDEO_GAME, RATING: 9.7, VOTES: 50883
	2: TITLE: Grand Theft Auto V, TYPE: VIDEO_GAME, RATING: 9.5, VOTES: 50285
	3: TITLE: BioShock Infinite, TYPE: VIDEO_GAME, RATING: 9.2, VOTES: 17961
	4: TITLE: The Legend of Zelda: The Wind Waker HD, TYPE: VIDEO_GAME, RATING: 9.0, VOTES: 1193
	5: TITLE: The Wolf Among Us, TYPE: VIDEO_GAME, RATING: 8.9, VOTES: 5919
YEAR: 2014
	1: TITLE: P.T., TYPE: VIDEO_GAME, RATING: 9.3, VOTES: 1265
	2: TITLE: The Last of Us: Left Behind, TYPE: VIDEO_GAME, RATING: 9.0, VOTES: 7766
	3: TITLE: South Park: The Stick of Truth, TYPE: VIDEO_GAME, RATING: 9.0, VOTES: 4011
	4: TITLE: Tales from the Borderlands: A Telltale Games Series, TYPE: VIDEO_GAME, RATING: 8.9, VOTES: 3379
	5: TITLE: BioShock Infinite: Burial at Sea, TYPE: VIDEO_GAME, RATING: 8.8, VOTES: 1636
YEAR: 2015
	1: TITLE: The Witcher 3: Wild Hunt, TYPE: VIDEO_GAME, RATING: 9.7, VOTES: 20347
	2: TITLE: The Witcher 3: Wild Hunt - Hearts of Stone, TYPE: VIDEO_GAME, RATING: 9.6, VOTES: 4983
	3: TITLE: Uncharted: The Nathan Drake Collection, TYPE: VIDEO_GAME, RATING: 9.4, VOTES: 4008
	4: TITLE: Bloodborne, TYPE: VIDEO_GAME, RATING: 9.2, VOTES: 3601
	5: TITLE: Batman: Arkham Knight, TYPE: VIDEO_GAME, RATING: 9.0, VOTES: 14810
YEAR: 2016
	1: TITLE: The Witcher 3: Wild Hunt - Blood and Wine, TYPE: VIDEO_GAME, RATING: 9.8, VOTES: 6013
	2: TITLE: Uncharted 4: A Thief's End, TYPE: VIDEO_GAME, RATING: 9.5, VOTES: 22001
	3: TITLE: Persona 5, TYPE: VIDEO_GAME, RATING: 9.3, VOTES: 1941
	4: TITLE: Batman: Return to Arkham, TYPE: VIDEO_GAME, RATING: 9.2, VOTES: 1089
	5: TITLE: Dark Souls III, TYPE: VIDEO_GAME, RATING: 9.1, VOTES: 2793
YEAR: 2017
	1: TITLE: The Legend of Zelda: Breath of the Wild, TYPE: VIDEO_GAME, RATING: 9.4, VOTES: 4812
	2: TITLE: Horizon Zero Dawn, TYPE: VIDEO_GAME, RATING: 9.1, VOTES: 9343
	3: TITLE: Super Mario Odyssey, TYPE: VIDEO_GAME, RATING: 9.0, VOTES: 2749
	4: TITLE: NieR: Automata, TYPE: VIDEO_GAME, RATING: 8.9, VOTES: 1919
	5: TITLE: Horizon Zero Dawn: The Frozen Wilds, TYPE: VIDEO_GAME, RATING: 8.9, VOTES: 1062
YEAR: 2018
	1: TITLE: Red Dead Redemption II, TYPE: VIDEO_GAME, RATING: 9.7, VOTES: 22816
	2: TITLE: God of War, TYPE: VIDEO_GAME, RATING: 9.6, VOTES: 17629
	3: TITLE: Spider-Man, TYPE: VIDEO_GAME, RATING: 9.2, VOTES: 13616
	4: TITLE: Detroit: Become Human, TYPE: VIDEO_GAME, RATING: 9.2, VOTES: 11867
	5: TITLE: Super Smash Bros. Ultimate, TYPE: VIDEO_GAME, RATING: 9.0, VOTES: 1885
YEAR: 2019
	1: TITLE: Resident Evil 2, TYPE: VIDEO_GAME, RATING: 9.1, VOTES: 4465
	2: TITLE: Death Stranding, TYPE: VIDEO_GAME, RATING: 8.9, VOTES: 5468
	3: TITLE: Sekiro: Shadows Die Twice, TYPE: VIDEO_GAME, RATING: 8.7, VOTES: 1639
	4: TITLE: Star Wars Jedi: Fallen Order, TYPE: VIDEO_GAME, RATING: 8.6, VOTES: 6561
	5: TITLE: Devil May Cry 5, TYPE: VIDEO_GAME, RATING: 8.6, VOTES: 1410
YEAR: 2020
	1: TITLE: Ghost of Tsushima, TYPE: VIDEO_GAME, RATING: 9.3, VOTES: 3586
	2: TITLE: Final Fantasy VII Remake, TYPE: VIDEO_GAME, RATING: 9.2, VOTES: 2002
	3: TITLE: Doom Eternal, TYPE: VIDEO_GAME, RATING: 8.8, VOTES: 1465
	4: TITLE: Spider-Man: Miles Morales, TYPE: VIDEO_GAME, RATING: 8.7, VOTES: 1608
	5: TITLE: Assassin's Creed Valhalla, TYPE: VIDEO_GAME, RATING: 8.5, VOTES: 1372
Elapsed time (s): 0.372
Processing: TOP 4 TV_SERIES 2000 2019
YEAR: 2000
	1: TITLE: Al-Zeer Salem, TYPE: TV_SERIES, RATING: 9.3, VOTES: 1899
	2: TITLE: Hajime no ippo, TYPE: TV_SERIES, RATING: 8.8, VOTES: 5059
	3: TITLE: Office Office, TYPE: TV_SERIES, RATING: 8.8, VOTES: 2036
	4: TITLE: Curb Your Enthusiasm, TYPE: TV_SERIES, RATING: 8.7, VOTES: 102700
YEAR: 2001
	1: TITLE: Six Feet Under, TYPE: TV_SERIES, RATING: 8.7, VOTES: 121070
	2: TITLE: The Office, TYPE: TV_SERIES, RATING: 8.5, VOTES: 98827
	3: TITLE: Samurai Jack, TYPE: TV_SERIES, RATING: 8.5, VOTES: 45803
	4: TITLE: Justice League, TYPE: TV_SERIES, RATING: 8.5, VOTES: 41045
YEAR: 2002
	1: TITLE: The Wire, TYPE: TV_SERIES, RATING: 9.3, VOTES: 285038
	2: TITLE: Pretenders, TYPE: TV_SERIES, RATING: 9.2, VOTES: 3834
	3: TITLE: Madventures, TYPE: TV_SERIES, RATING: 9.1, VOTES: 2465
	4: TITLE: Firefly, TYPE: TV_SERIES, RATING: 9.0, VOTES: 243715
YEAR: 2003
	1: TITLE: Chappelle's Show, TYPE: TV_SERIES, RATING: 8.8, VOTES: 54242
	2: TITLE: Air Emergency, TYPE: TV_SERIES, RATING: 8.8, VOTES: 3902
	3: TITLE: Arrested Development, TYPE: TV_SERIES, RATING: 8.7, VOTES: 276597
	4: TITLE: Most Extreme Elimination Challenge, TYPE: TV_SERIES, RATING: 8.7, VOTES: 2799
YEAR: 2004
	1: TITLE: Sarabhai V/S Sarabhai, TYPE: TV_SERIES, RATING: 8.8, VOTES: 15004
	2: TITLE: Kaamelott, TYPE: TV_SERIES, RATING: 8.8, VOTES: 3084
	3: TITLE: House, TYPE: TV_SERIES, RATING: 8.7, VOTES: 414292
	4: TITLE: Battlestar Galactica, TYPE: TV_SERIES, RATING: 8.7, VOTES: 152837
YEAR: 2005
	1: TITLE: Choufli Hal, TYPE: TV_SERIES, RATING: 9.6, VOTES: 1340
	2: TITLE: Khawatir, TYPE: TV_SERIES, RATING: 9.4, VOTES: 1868
	3: TITLE: Avatar: The Last Airbender, TYPE: TV_SERIES, RATING: 9.2, VOTES: 247349
	4: TITLE: The Office, TYPE: TV_SERIES, RATING: 8.9, VOTES: 412029
YEAR: 2006
	1: TITLE: Death Note, TYPE: TV_SERIES, RATING: 9.0, VOTES: 237244
	2: TITLE: High Stakes Poker, TYPE: TV_SERIES, RATING: 9.0, VOTES: 1123
	3: TITLE: Dexter, TYPE: TV_SERIES, RATING: 8.6, VOTES: 645835
	4: TITLE: Friday Night Lights, TYPE: TV_SERIES, RATING: 8.6, VOTES: 56062
YEAR: 2007
	1: TITLE: I stin Alpha i sti Vita oloi pan gia ti marmita, TYPE: TV_SERIES, RATING: 9.7, VOTES: 1069
	2: TITLE: Vratice se rode, TYPE: TV_SERIES, RATING: 8.9, VOTES: 6417
	3: TITLE: Cinemassacre's Monster Madness, TYPE: TV_SERIES, RATING: 8.9, VOTES: 1799
	4: TITLE: The Universe, TYPE: TV_SERIES, RATING: 8.7, VOTES: 5249
YEAR: 2008
	1: TITLE: Coke Studio, TYPE: TV_SERIES, RATING: 9.6, VOTES: 1091
	2: TITLE: Breaking Bad, TYPE: TV_SERIES, RATING: 9.5, VOTES: 1462141
	3: TITLE: Departures, TYPE: TV_SERIES, RATING: 9.0, VOTES: 2052
	4: TITLE: Clannad: After Story, TYPE: TV_SERIES, RATING: 8.6, VOTES: 8974
YEAR: 2009
	1: TITLE: Fullmetal Alchemist: Brotherhood, TYPE: TV_SERIES, RATING: 9.1, VOTES: 120571
	2: TITLE: The Joe Rogan Experience, TYPE: TV_SERIES, RATING: 8.9, VOTES: 3051
	3: TITLE: 30 for 30, TYPE: TV_SERIES, RATING: 8.8, VOTES: 4306
	4: TITLE: Horrible Histories, TYPE: TV_SERIES, RATING: 8.8, VOTES: 4121
YEAR: 2010
	1: TITLE: Sherlock, TYPE: TV_SERIES, RATING: 9.1, VOTES: 806171
	2: TITLE: The Island, TYPE: TV_SERIES, RATING: 9.1, VOTES: 2113
	3: TITLE: Running Man, TYPE: TV_SERIES, RATING: 9.0, VOTES: 2601
	4: TITLE: VideoGameDunkey, TYPE: TV_SERIES, RATING: 9.0, VOTES: 1007
YEAR: 2011
	1: TITLE: The Filthy Frank Show, TYPE: TV_SERIES, RATING: 9.5, VOTES: 32134
	2: TITLE: Game of Thrones, TYPE: TV_SERIES, RATING: 9.3, VOTES: 1767351
	3: TITLE: Half in the Bag, TYPE: TV_SERIES, RATING: 9.3, VOTES: 4037
	4: TITLE: Leyla and Mecnun, TYPE: TV_SERIES, RATING: 9.1, VOTES: 88446
YEAR: 2012
	1: TITLE: Farouk Omar, TYPE: TV_SERIES, RATING: 9.2, VOTES: 4217
	2: TITLE: Drzavni Posao, TYPE: TV_SERIES, RATING: 9.1, VOTES: 2850
	3: TITLE: The Big Lez Show, TYPE: TV_SERIES, RATING: 9.0, VOTES: 1101
	4: TITLE: Gravity Falls, TYPE: TV_SERIES, RATING: 8.9, VOTES: 73580
YEAR: 2013
	1: TITLE: Best of the Worst, TYPE: TV_SERIES, RATING: 9.4, VOTES: 2651
	2: TITLE: Rick and Morty, TYPE: TV_SERIES, RATING: 9.2, VOTES: 374910
	3: TITLE: Pyarey Afzal, TYPE: TV_SERIES, RATING: 9.1, VOTES: 1889
	4: TITLE: Attack on Titan, TYPE: TV_SERIES, RATING: 8.9, VOTES: 194741
YEAR: 2014
	1: TITLE: Cosmos: A Spacetime Odyssey, TYPE: TV_SERIES, RATING: 9.3, VOTES: 110952
	2: TITLE: Tiflisi, TYPE: TV_SERIES, RATING: 9.2, VOTES: 2183
	3: TITLE: True Detective, TYPE: TV_SERIES, RATING: 9.0, VOTES: 498793
	4: TITLE: Every Frame a Painting, TYPE: TV_SERIES, RATING: 9.0, VOTES: 1047
YEAR: 2015
	1: TITLE: Friday Five Sharp, TYPE: TV_SERIES, RATING: 9.9, VOTES: 2690
	2: TITLE: Critical Role, TYPE: TV_SERIES, RATING: 9.3, VOTES: 7322
	3: TITLE: Casey Neistat Vlog, TYPE: TV_SERIES, RATING: 9.2, VOTES: 1182
	4: TITLE: Taskmaster, TYPE: TV_SERIES, RATING: 9.1, VOTES: 5251
YEAR: 2016
	1: TITLE: Leah Remini: Scientology and the Aftermath, TYPE: TV_SERIES, RATING: 9.1, VOTES: 4874
	2: TITLE: BuzzFeed Unsolved: True Crime, TYPE: TV_SERIES, RATING: 8.9, VOTES: 1068
	3: TITLE: re:View, TYPE: TV_SERIES, RATING: 8.8, VOTES: 1259
	4: TITLE: Stranger Things, TYPE: TV_SERIES, RATING: 8.7, VOTES: 820178
YEAR: 2017
	1: TITLE: The Chosen, TYPE: TV_SERIES, RATING: 9.7, VOTES: 12717
	2: TITLE: Koombiyo, TYPE: TV_SERIES, RATING: 9.6, VOTES: 16366
	3: TITLE: Sahodaraya, TYPE: TV_SERIES, RATING: 9.5, VOTES: 1175
	4: TITLE: The Real Bros of Simi Valley, TYPE: TV_SERIES, RATING: 9.1, VOTES: 1155
YEAR: 2018
	1: TITLE: Londra Merkez, TYPE: TV_SERIES, RATING: 9.8, VOTES: 1554
	2: TITLE: Bluey, TYPE: TV_SERIES, RATING: 9.7, VOTES: 2105
	3: TITLE: BTS: Burn the Stage, TYPE: TV_SERIES, RATING: 9.3, VOTES: 1363
	4: TITLE: Flames, TYPE: TV_SERIES, RATING: 9.1, VOTES: 20008
YEAR: 2019
	1: TITLE: Minecraft Epic, TYPE: TV_SERIES, RATING: 9.6, VOTES: 3772
	2: TITLE: Gullak, TYPE: TV_SERIES, RATING: 9.2, VOTES: 5895
	3: TITLE: Thinkistan, TYPE: TV_SERIES, RATING: 9.2, VOTES: 3700
	4: TITLE: Queen, TYPE: TV_SERIES, RATING: 9.1, VOTES: 5045
Elapsed time (s): 0.386